WTF_CSRF_ENABLED = False

BOOTSTRAP_SERVE_LOCAL = True

SESSION_PERMANENT = False

SQLALCHEMY_TRACK_MODIFICATIONS = True

STATIC_URL = /static/

DEBUG = True
INFO = True
SESSION_TYPE = sqlalchemy


TOASTR_TIMEOUT = 5000
TOASTR_CLOSE_BUTTON = false
TOASTR_PROGRESS_BAR = false


Driver={SQL Server}
Server=KeystoneSQLDBDEV\analyticsdev
Database=KG_ANALYTICS_APPS
Trusted_Connection=yes